\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises Week 36}{1}{section.1}\protected@file@percent }
\newlabel{exercises-week-36}{{1}{1}{Exercises Week 36}{section.1}{}}
\newlabel{exercises-week-36@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exercise-1}{{1.1}{1}{Exercise 1}{subsection.1.1}{}}
\newlabel{exercise-1@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}a)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{a}{{1.2}{1}{a)}{subsection.1.2}{}}
\newlabel{a@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}b)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{b}{{1.3}{2}{b)}{subsection.1.3}{}}
\newlabel{b@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}c)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{c}{{1.4}{2}{c)}{subsection.1.4}{}}
\newlabel{c@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 2}{3}{subsection.1.5}\protected@file@percent }
\newlabel{exercise-2}{{1.5}{3}{Exercise 2}{subsection.1.5}{}}
\newlabel{exercise-2@cref}{{[subsection][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Conclusions}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{conclusions}{{1.5.1}{5}{Conclusions}{subsubsection.1.5.1}{}}
\newlabel{conclusions@cref}{{[subsubsection][1][1,5]1.5.1}{[1][5][]5}}
\gdef \@abspage@last{5}
